&NAMARG
  LELAM=.FALSE.,
/
&NAMARPHY
  LMDUST=.FALSE.,
/
&NAMCT0
  LSFORCS=.FALSE.,
/
&NAMDYNA
  L3DTURB=.FALSE.,
/
&NAMLSFORC
  LMUSCLFA=.FALSE.,
/
&NAMPHY
  CGMIXLEN='AY',
  L3MT=.FALSE.,
  LACDIFUS=.FALSE.,
  LADJCLD=.TRUE.,
  LAEROSUL=.FALSE.,
  LAEROVOL=.FALSE.,
  LCAMOD=.FALSE.,
  LCAPE=.FALSE.,
  LCDDPRO=.FALSE.,
  LCOEFKSURF=.FALSE.,
  LCOEFKTKE=.FALSE.,
  LCOEFK_PTTE=.FALSE.,
  LCOEFK_TOMS=.FALSE.,
  LCOMOD=.TRUE.,
  LCONDWT=.TRUE.,
  LCVCSD=.FALSE.,
  LCVGQD=.FALSE.,
  LCVPGY=.FALSE.,
  LCVPPKF=.TRUE.,
  LCVPRO=.FALSE.,
  LCVRA=.FALSE.,
  LCVRAV3=.FALSE.,
  LCVTDK=.TRUE.,
  LDIFCONS=.TRUE.,
  LDPRECIPS=.TRUE.,
  LDPRECIPS2=.TRUE.,
  LECDEEP=.TRUE.,
  LECSHAL=.TRUE.,
  LECT=.TRUE.,
  LEDKF=.FALSE.,
  LEDMFI=.FALSE.,
  LFLUSO=.TRUE.,
  LFPCOR=.TRUE.,
  LGPCMT=.FALSE.,
  LGRAPRO=.FALSE.,
  LGWD=.TRUE.,
  LGWDC=.FALSE.,
  LMPHYS=.TRUE.,
  LNCVPGY=.FALSE.,
  LNEBCO=.FALSE.,
  LNEBECT=.FALSE.,
  LNEBR=.FALSE.,
  LNEWSTAT=.TRUE.,
  LNORGWD=.FALSE.,
  LNSDO=.FALSE.,
  LO3FL=.TRUE.,
  LOZONE=.FALSE.,
  LPHSPSH=.FALSE.,
  LPROCLD=.TRUE.,
  LPTKE=.FALSE.,
  LRAY=.FALSE.,
  LRAYFM=.TRUE.,
  LRAYFM15=.FALSE.,
  LRAYLU=.TRUE.,
  LRCVOTT=.FALSE.,
  LRPROX=.FALSE.,
  LRRMES=.TRUE.,
  LRSTAER=.TRUE.,
  LSFHYD=.TRUE.,
  LSNV=.FALSE.,
  LSTRA=.FALSE.,
  LSTRAPRO=.FALSE.,
  LVDIF=.TRUE.,
  LVGSN=.FALSE.,
  LZ0HSREL=.TRUE.,
/
&NAMPHY1
  LALBMERCLIM=.FALSE.,
/
&NAMPHY2
  LRAFTUR=.TRUE.,
/
&NAMRCOEF
  LRCOEF=.FALSE.,
/
&NAMSIMPHL
  LRAYSP=.FALSE.,
  LTRAJPS=.FALSE.,
  LVDIFSPNL=.FALSE.,
/
&NAMXFU
  LXMRT=.FALSE.,
  LXVISI=.TRUE.,
  LXVISI2=.TRUE.,
/
