 &NAERAD
   LRRTM=.FALSE.,
   NRADFR=-,
   NSW=-,
   RLWINHF=-,
 /
 &NAMPHY
   CGMIXLEN='AY',
   LCONDWT=.TRUE.,
   LCVRA=.FALSE.,
   LDIFCONS=.TRUE.,
   LFPCOR=.TRUE.,
   LNEWD=.TRUE.,
   LNOIAS=.TRUE.,
   LO3ABC=.TRUE.,
   LRNUMX=.TRUE.,
   LSTRA=.FALSE.,
   LVGSN=.TRUE.,
   LADJCLD=-,
   LAERODES=-,
   LAEROLAN=-,
   LAEROSEA=-,
   LAEROSOO=-,
   LCVPPKF=-,
   LECDEEP=-,
   LECSHAL=-,
   LECTFL0=-,
   LECTFL=-,
   LECT=-,
   LEDR=-,
   LFLUSO=-,
   LGLACIERS=-,
   LGPCMT=-,
   LNCVPGY=-,
   LNEBECT=-,
   LO3FL=-,
   LPROCLD=-,
   LRAY=-,
   LRAYFM=-,
   LRAYLU=-,
   LSMITH_CDEV=-,
   LSSD=-,
   LZ0HSREL=-,
   NCALLRAD=-,
   L3MT=.TRUE.,
   LCDDPRO=.TRUE.,
   LCLSATUR=.TRUE.,
   LCOMOD=.FALSE.,
   LCVGQD=.FALSE.,
   LCVGQM=.FALSE.,
   LCVPRO=.TRUE.,
   LENTCH=.FALSE.,
   LGLT=.TRUE.,
   LHUCN=.TRUE.,
   LNEBCV=.TRUE.,
   LNEBNXR=.TRUE.,
   LNEWSTAT=.TRUE.,
   LPHSPSH=.TRUE.,
   LPRGML=.TRUE.,
   LPTKE=.TRUE.,
   LQXRTGH=.TRUE.,
   LRAYLU=.FALSE.,
   LRCVOTT=.FALSE.,
   LREWS=.TRUE.,
   LRMIX=.TRUE.,
   LRPROX=.TRUE.,
   LRRGUST=.TRUE.,
   LRSTAB=.TRUE.,
   LRTDL=.TRUE.,
   LRTPP=.TRUE.,
   LSCMF=.TRUE.,
   LSTRAPRO=.FALSE.,
   LVFULL=.FALSE.,
   LVOIGT=.TRUE.,
   LXRCDEV=.TRUE.,
   NIMELIT=2,
 /
 &NAMPHY0
   EDD=1.,
   GWDVALI=0.5,
   GWDCD=5.4,
   AECLS4=3.,
   ALMAVE=-,
   ALMAVX=-,
   ECMNP=-,
   ECTMAX=-,
   EDK=-,
   FENTRT=-,
   FEVAPC=-,
   FNEBC=-,
   FQLIC=-,
   GAEPS=-,
   GAMAP1=-,
   GCVADS=-,
   GCVCINC=-,
   GCVENTR_MIN=-,
   GCVEZ=-,
   GCVRE=-,
   GDDSDE=-,
   GEVAVF=-,
   GRSO=-,
   GWDSE=-,
   LADVLIM=-,
   LCVIMPT=-,
   LGDDD=-,
   NCVCLOS=-,
   NCVENTR=-,
   RAUTEFR=-,
   RAUTEFS=-,
   REFLCAPE=-,
   REVASX=-,
   RFACNSM=-,
   RFLCHCE=-,
   RICRLM=-,
   RKDN=-,
   RKFBTAU=-,
   RPRTH=-,
   RQCRNS=-,
   RQICRSN=-,
   RQICRT2=-,
   RQICVMIN=-,
   SCO=-,
   SXNBCO=-,
   TDDGP=-,
   TENTR=-,
   TENTRX=-,
   TFVI=-,
   TFVL=-,
   TFVS=-,
   TUDGP=-,
   USURIC=-,
   USURICL=-,
   USURID=-,
   VVN=-2.0,
   VVX=-27.5,
   VZ0CM=1.0E-4,
   XBLM=8.5,
   XMAXLM=5000.,
   XMINLM=10.,
   ALMAV=200.,
   BEDIFV=0.1,
   GCISMIN=0.00055,
   GCVACHI=20.,
   GCVALFA=0.00003,
   GCVNU=0.00001,
   GCVPSI=1.,
   GCVPSIE=1.,
   GCVTAUDE=900.,
   GDDEVF=0.5,
   GWDLT=1.,
   GWDSE=0.02,
   HUCOE=1.4,
   HUCRED=0.33,
   NUPTKE=0.52,
   QSSC=400.,
   QSSUSC=0.75,
   QSSUSS=0.4,
   QSSUSV=250.,
   QSUSXC=0.0002,
   QSUSXS=0.0003,
   QXRAL=100.,
   QXRDEL=0.5,
   QXRR=0.25,
   RAUTEFR=0.002,
   RAUTEFS=0.002,
   RCIN=1.,
   RCVEVAP=0.25,
   REFLKUO=5000.,
   REVGSL=15.,
   RPHI0=1250.,
   RQICRMAX=0.00005,
   RQICRMIN=8.0D-7,
   RQLCR=0.0003,
   SCLESPR=18000.,
   SCLESPS=6000.,
   TDDGP=0.8,
   TENTR=0.000005,
   TENTRX=0.00016,
   USURIC=1.,
   USURICE=0.5,
   USURICL=4.,
   USURID=0.048,
   USURIDE=0.25,
   VZ0CM=0.0001,
   VZIUSTAR0=12.,
 /
 &NAMPHY1
   ALBMIN=-,
   ALCRIN=-,
   EMMGLA=-,
   EMMMER=-,
   ALRCN1=-,
 /
 &NAMPHY2
   FACRAF=-,
   LRAFTKE=-,
   HTKERAF=-,
   XDAMP=1.,
   LMULAF=.TRUE.,
   XMULAF=-1.85,
 /
&NAMGFL
   YUNEBH_NL%LGP=.TRUE.,
   YUNEBH_NL%NREQIN=0,
   YUNEBH_NL%LREQOUT=.FALSE.,
/
