&NAMARG
  LSLAG=.FALSE.,
/
&NAMCT0
  LTWOTL=.FALSE.,
/
&NAMCVER
  LVERTFE=.FALSE.,
  NVFE_TYPE=0,
/
&NAMDYN
  LADVF=-,
  BETADT=1.,
  NCOMP_CVGQ=0,
  RCMSLP0=-,
/
&NAMDYNA
  LAPRXPK=-,
  LCOMAD_GFL=.FALSE,
  LCOMADH=.FALSE,
  LCOMAD_SPD=.FALSE,
  LCOMAD_SP=.FALSE,
  LCOMAD_SVD=.FALSE,
  LCOMAD_T=.FALSE,
  LCOMADV=.FALSE.,
  LCOMAD_W=.FALSE,
  LGWADV=.FALSE.,
  LNESC=.FALSE.,
  LNESCT=.FALSE.,
  LNESCV=.FALSE.,
  LPC_CHEAP=.FALSE.,
  LPC_FULL=.TRUE.,
  LSETTLS=.FALSE.,
  LSETTLST=.FALSE.,
  LSETTLSV=.FALSE.,
  LSLHD_GFL=.FALSE.,
  LSLHD_OLD=.FALSE.,
  LSLHD_SPD=.FALSE.,
  LSLHD_SVD=.FALSE.,
  LSLHD_T=.FALSE.,
  LSLHD_W=.FALSE.,
  NDLNPR=-,
/
&NAMGFL
  YQ_NL%LCOMAD=.FALSE.,
  YL_NL%LSLHD=.FALSE.,
  YI_NL%LSLHD=.FALSE.,
  YS_NL%LSLHD=.FALSE.,
  YR_NL%LSLHD=.FALSE.,
  YG_NL%LSLHD=.FALSE.,
/
&NAMRIP
  TSTEP=10,
  CSTOP='t70',
/

