#:set config_file = os.path.dirname(_THIS_FILE_) + '/surface_fields_config.yaml'
#:set config = field_config.VariableConfiguration(config_file)
#:set prognostic = [field_config.VariableGroup(**group) for group in config.schema['prognostic']]
#:set diagnostic = [field_config.VariableGroup(**group) for group in config.schema['diagnostic']]

MODULE ECPHYS_SURFACE_TYPE_MOD

USE PARKIND1, ONLY : JPIM, JPRB
USE FIELD_MODULE, ONLY: FIELD_2D, FIELD_3D, FIELD_4D, FIELD_INT2D
USE FIELD_REGISTRY_MOD, ONLY: FIELD_REGISTRY, CREATE_TEMPORARY, CREATE_TEMPORARY_INT2D, DELETE_TEMPORARY
USE FIELD_VARIABLES_MOD, ONLY: FIELD_VARIABLES
USE ECPHYS_DIMENSION_TYPE_MOD, ONLY: DIMENSION_TYPE
USE SURFACE_FIELDS_MIX, ONLY: TSURF
USE SURFACE_VARIABLES_MOD, ONLY: SURFACE_VARIABLES
! Using global imports here, since fypp notation breaks cmake's dependency analysis
USE SURFACE_VIEWS_PROGNOSTIC_MODULE
USE SURFACE_VIEWS_DIAGNOSTIC_MODULE
USE YOMDYN, ONLY : TDYN
USE YOMCTESSELDIM, ONLY: IKVTYPES, IKDHVVEGS, IKDHFVEGS

IMPLICIT NONE

TYPE SURF_AND_MORE_TYPE
  ! --------------------------------------
  ! ----  Surface field group views  -----
#:for group in prognostic
  TYPE(SURFACE_VIEW_GROUP_${group.name}$) :: GSP_${group.short}$
#:endfor
#:for group in diagnostic
  TYPE(SURFACE_VIEW_GROUP_${group.name}$) :: GSD_${group.short}$
#:endfor

  ! ------------------------------
  ! ----  Local array views  -----
  REAL(KIND=JPRB), DIMENSION(:,:,:), POINTER, CONTIGUOUS :: PEXTRD 
  REAL(KIND=JPRB), DIMENSION(:,:), POINTER, CONTIGUOUS :: PCOVPTOT => NULL()  !Precip fraction
  ! T star tiles
  REAL(KIND=JPRB), DIMENSION(:,:), POINTER, CONTIGUOUS :: PUSTRTI  ! E-W (INSTANTANEOUS) SURFACE STRESS FOR EACH TILE
  REAL(KIND=JPRB), DIMENSION(:,:), POINTER, CONTIGUOUS :: PVSTRTI  ! N-S (INSTANTANEOUS) SURFACE STRESS FOR EACH TILE
  REAL(KIND=JPRB), DIMENSION(:,:), POINTER, CONTIGUOUS :: PAHFSTI  ! (INSTANTANEOUS) SURFACE SENSIBLE HEAT FLUX FOR EACH TILE
  REAL(KIND=JPRB), DIMENSION(:,:), POINTER, CONTIGUOUS :: PEVAPTI  ! (INSTANTANEOUS) EVAPORATION FOR EACH TILE
  REAL(KIND=JPRB), DIMENSION(:,:), POINTER, CONTIGUOUS :: PTSKTI   ! SKIN TEMPERATURE FOR EACH TILE
  ! other 
  REAL(KIND=JPRB), DIMENSION(:), POINTER, CONTIGUOUS ::  PEMIS      ! MODEL SURFACE LONGWAVE EMISSIVITY.
  ! GPP/REC flux adjustment coefficients
  REAL(KIND=JPRB), DIMENSION(:), POINTER, CONTIGUOUS :: PCGPP, PCREC ! to store bias correction coefficients
  !  Tendencies from surface scheme
  REAL(KIND=JPRB), DIMENSION(:,:), POINTER, CONTIGUOUS :: PSNSE1   ! OF MULTI-LAYER SNOW MASS PER UNIT SURFACE
  REAL(KIND=JPRB), DIMENSION(:,:), POINTER, CONTIGUOUS :: PRSNE1   ! OF MULTI-LAYER SNOW DENSITY
  REAL(KIND=JPRB), DIMENSION(:,:), POINTER, CONTIGUOUS :: PTSNE1   ! OF MULTI-LAYER SNOW TEMPERATURE
  REAL(KIND=JPRB), DIMENSION(:,:), POINTER, CONTIGUOUS :: PWSNE1   ! OF MULTI-LAYER SNOW LIQUID WATER MASS PER UNIT SURFACE
  REAL(KIND=JPRB), DIMENSION(:,:), POINTER, CONTIGUOUS :: PASNE1   ! OF SNOW ALBEDO : only the top layer is used
  REAL(KIND=JPRB), DIMENSION(:),   POINTER, CONTIGUOUS :: PWLE1    ! OF SKIN RESERVOIR WATER CONTENT
  REAL(KIND=JPRB), DIMENSION(:),   POINTER, CONTIGUOUS :: PTLE1    ! OF SKIN TEMPERATURE
  REAL(KIND=JPRB), DIMENSION(:,:), POINTER, CONTIGUOUS :: PTSAE1   ! OF MULTI-LAYER SOIL TEMPERATURE
  REAL(KIND=JPRB), DIMENSION(:,:), POINTER, CONTIGUOUS :: PWSAE1   ! OF MULTI-LAYER SOIL WETNESS
  REAL(KIND=JPRB), DIMENSION(:,:), POINTER, CONTIGUOUS :: PTIAE1   ! OF MULTI-LAYER SEA ICE TEMPERATURE
  REAL(KIND=JPRB), DIMENSION(:,:), POINTER, CONTIGUOUS :: PUOE1    ! VELOCITY TENDENCY OF OCEAN MIXED LAYER MODEL M/S**2
  REAL(KIND=JPRB), DIMENSION(:,:), POINTER, CONTIGUOUS :: PVOE1    ! VELOCITY TENDENCY OF OCEAN MIXED LAYER MODEL M/S**2
  REAL(KIND=JPRB), DIMENSION(:,:), POINTER, CONTIGUOUS :: PTOE1    ! TEMPERATURE TENDENCY OF OCEAN MIXED LAYER MODEL  K/S
  REAL(KIND=JPRB), DIMENSION(:,:), POINTER, CONTIGUOUS :: PSOE1    ! SALINITY TENDENCY OF OCEAN MIXED LAYER MODEL  psu/S
  REAL(KIND=JPRB), DIMENSION(:),   POINTER, CONTIGUOUS :: PHSTD    ! STANDARD DEVIATION OF SUBGRID OROGRAPHY
  INTEGER(KIND=JPIM), DIMENSION(:), POINTER, CONTIGUOUS :: ITVH, ITVL, ISOTY ! to store vegetation indices and soil type index
  REAL(KIND=JPRB), DIMENSION(:), POINTER, CONTIGUOUS :: PCVL, PCVH       ! to store vegetation covers
  REAL(KIND=JPRB), DIMENSION(:), POINTER, CONTIGUOUS :: PLAIL, PLAIH     ! to store variable LAI
  REAL(KIND=JPRB), DIMENSION(:), POINTER, CONTIGUOUS :: PEVAPMU    ! potential evaporation
  REAL(KIND=JPRB), DIMENSION(:),  POINTER, CONTIGUOUS  :: PTLICEE1       ! tendency of lake ice temperature
  REAL(KIND=JPRB), DIMENSION(:),  POINTER, CONTIGUOUS  :: PTLMNWE1       ! tendency of lake totat layer temperature
  REAL(KIND=JPRB), DIMENSION(:),  POINTER, CONTIGUOUS  :: PTLWMLE1       ! tendency of lake mixed layer temperature
  REAL(KIND=JPRB), DIMENSION(:),  POINTER, CONTIGUOUS  :: PTLBOTE1       ! tendency of lake bottom layer temperature
  REAL(KIND=JPRB), DIMENSION(:),  POINTER, CONTIGUOUS  :: PTLSFE1        ! tendency of lake shape factor - 
  REAL(KIND=JPRB), DIMENSION(:),  POINTER, CONTIGUOUS  :: PHLICEE1       ! tendency of lake ice depth m
  REAL(KIND=JPRB), DIMENSION(:),  POINTER, CONTIGUOUS  :: PHLMLE1        ! tendency of lake mixed layer depth m/s

  TYPE(FIELD_2D), POINTER :: F_PEMIS, F_PCGPP, F_PCREC, F_PWLE1, F_PTLE1, F_PHSTD, F_PCVL, F_PCVH, F_PLAIL, &
   & F_PLAIH, F_PEVAPMU, F_PTLICEE1, F_PTLMNWE1, F_PTLWMLE1, F_PTLBOTE1, F_PTLSFE1, F_PHLICEE1, F_PHLMLE1
  TYPE(FIELD_3D), POINTER :: F_PCOVPTOT, F_PUSTRTI, F_PVSTRTI, F_PAHFSTI, F_PEVAPTI, F_PTSKTI, F_PSNSE1, F_PRSNE1, &
   & F_PTSNE1, F_PWSNE1, F_PASNE1, F_PTSAE1, F_PWSAE1, F_PTIAE1, F_PUOE1, F_PVOE1, F_PTOE1, F_PSOE1
  TYPE(FIELD_INT2D), POINTER :: F_ITVH, F_ITVL, F_ISOTY

CONTAINS
  PROCEDURE :: INIT => SURF_AND_MORE_TYPE_INIT
  PROCEDURE :: UPDATE_VIEW => SURF_AND_MORE_TYPE_UPDATE_VIEW
  PROCEDURE :: SET9TO0 => SURF_AND_MORE_TYPE_SET9TO0
  PROCEDURE :: SET1TO9 => SURF_AND_MORE_TYPE_SET1TO9
  PROCEDURE :: SET1TO0 => SURF_AND_MORE_TYPE_SET1TO0
  PROCEDURE :: SET0TO1 => SURF_AND_MORE_TYPE_SET0TO1
  PROCEDURE :: PHTFILT => SURF_AND_MORE_TYPE_PHTFILT
  PROCEDURE :: FINAL => SURF_AND_MORE_TYPE_FINAL
END TYPE SURF_AND_MORE_TYPE


TYPE SURF_AND_MORE_LOCAL_TYPE
   REAL(KIND=JPRB), DIMENSION(:),    POINTER, CONTIGUOUS  :: ZLAILI, ZLAIHI   ! Arrays for interactive LAI (CITESSEL option)
   REAL(KIND=JPRB), DIMENSION(:),    POINTER, CONTIGUOUS  :: ZWLM1M
   REAL(KIND=JPRB), DIMENSION(:,:),  POINTER, CONTIGUOUS  :: ZSNM1M, ZRSNM1M ! KLON,KLEVSN
   REAL(KIND=JPRB), DIMENSION(:),    POINTER, CONTIGUOUS  :: ZHSDFOR
   REAL(KIND=JPRB), DIMENSION(:),    POINTER, CONTIGUOUS  :: ZPCLAKE           ! lake fraction
   REAL(KIND=JPRB), DIMENSION(:),    POINTER, CONTIGUOUS  :: ZTHKICE, ZSNTICE  ! sea ice
   REAL(KIND=JPRB), DIMENSION(:),    POINTER, CONTIGUOUS  :: PCGPP, PCREC ! to store flux adjustment coefficients
   REAL(KIND=JPRB), DIMENSION(:),    POINTER, CONTIGUOUS  :: ZWLMX
   REAL(KIND=JPRB), DIMENSION(:),    POINTER, CONTIGUOUS  :: ZEMIR ! Surface emissivity outside the IR atmospheric window
   REAL(KIND=JPRB), DIMENSION(:),    POINTER, CONTIGUOUS  :: ZEMIW ! Surface emissivity inside  the IR atmospheric window
   ! Longwave surface spectral emissivity in two or more bands,
   ! dimensioned (KLON,NLWEMISS); note that ZEMIR and ZEMIW point to
   ! the first two columns of this matrix:
   REAL(KIND=JPRB), DIMENSION(:,:),  POINTER, CONTIGUOUS  :: ZSPECTRALEMISS
   REAL(KIND=JPRB), DIMENSION(:),    POINTER, CONTIGUOUS  :: ZEVAPSNW
   REAL(KIND=JPRB), DIMENSION(:,:),  POINTER, CONTIGUOUS  :: ZFRTI,ZALBTI ! KLON,KTILES
   REAL(KIND=JPRB), DIMENSION(:,:),  POINTER, CONTIGUOUS  :: ZFRSOTI
   REAL(KIND=JPRB), DIMENSION(:,:),  POINTER, CONTIGUOUS  :: ZAHFTRTI
   REAL(KIND=JPRB), DIMENSION(:,:),  POINTER, CONTIGUOUS  :: ZALBD,ZALBP ! KLON,NTSW
   !  CTESSEL: Carbon model
   REAL(KIND=JPRB), DIMENSION(:,:),  POINTER, CONTIGUOUS  :: ZANDAYVT, ZANFMVT
   REAL(KIND=JPRB), DIMENSION(:,:,:),POINTER, CONTIGUOUS  :: ZDHVEGS

  ! Storage fields to provide thread-local views
  TYPE(FIELD_2D), POINTER :: F_ZLAILI, F_ZLAIHI, F_ZWLM1M, F_ZHSDFOR, F_ZPCLAKE, F_ZTHKICE, F_ZSNTICE, F_PCGPP, F_PCREC, &
   & F_ZWLMX, F_ZEVAPSNW
  TYPE(FIELD_3D), POINTER :: F_ZSNM1M, F_ZRSNM1M, F_ZSPECTRALEMISS, F_ZFRTI, F_ZALBTI, F_ZFRSOTI, F_ZAHFTRTI, F_ZALBD, &
   & F_ZALBP, F_ZANDAYVT, F_ZANFMVT
  TYPE(FIELD_4D), POINTER :: F_ZDHVEGS

CONTAINS
  PROCEDURE :: INIT => SURF_AND_MORE_LOCAL_TYPE_INIT
  PROCEDURE :: UPDATE_VIEW => SURF_AND_MORE_LOCAL_TYPE_UPDATE_VIEW
  PROCEDURE :: FINAL => SURF_AND_MORE_LOCAL_TYPE_FINAL
END TYPE SURF_AND_MORE_LOCAL_TYPE


TYPE DDH_SURF_TYPE
  REAL(KIND=JPRB), DIMENSION(:,:,:), POINTER, CONTIGUOUS :: PDHTLS      ! Diagnostic array for tiles (see module yomcdh)
  REAL(KIND=JPRB), DIMENSION(:,:,:), POINTER, CONTIGUOUS :: PDHTSS      ! Diagnostic array for snow T (see module yomcdh)
  REAL(KIND=JPRB), DIMENSION(:,:,:), POINTER, CONTIGUOUS :: PDHTTS      ! Diagnostic array for soil T (see module yomcdh)
  REAL(KIND=JPRB), DIMENSION(:,:,:), POINTER, CONTIGUOUS :: PDHTIS      ! Diagnostic array for ice T (see module yomcdh)
  REAL(KIND=JPRB), DIMENSION(:,:,:), POINTER, CONTIGUOUS :: PDHSSS      ! Diagnostic array for snow mass (see module yomcdh)
  REAL(KIND=JPRB), DIMENSION(:,:),   POINTER, CONTIGUOUS :: PDHIIS      ! Diagnostic array for interception layer (see module yomcdh)
  REAL(KIND=JPRB), DIMENSION(:,:,:), POINTER, CONTIGUOUS :: PDHWLS      ! Diagnostic array for soil water (see module yomcdh)
  REAL(KIND=JPRB), DIMENSION(:,:),   POINTER, CONTIGUOUS :: PDHFSS

  ! Storage fields to provide thread-local views
  TYPE(FIELD_3D), POINTER :: F_PDHFSS, F_PDHIIS
  TYPE(FIELD_4D), POINTER :: F_PDHTLS, F_PDHTSS, F_PDHTTS, F_PDHTIS, F_PDHSSS, F_PDHWLS

CONTAINS
  PROCEDURE :: INIT => DDH_SURF_TYPE_INIT
  PROCEDURE :: UPDATE_VIEW => DDH_SURF_TYPE_UPDATE_VIEW
  PROCEDURE :: FINAL => DDH_SURF_TYPE_FINAL
END TYPE DDH_SURF_TYPE


CONTAINS

  SUBROUTINE SURF_AND_MORE_TYPE_INIT(SELF, REGISTRY, VARIABLES, SURFVARS, NLEVS, NLEVSN, NLEVO, PERSISTENT)
    ! Constructor of the array view type for a surface variable group
    CLASS(SURF_AND_MORE_TYPE) :: SELF
    TYPE(FIELD_REGISTRY), INTENT(INOUT) :: REGISTRY
    TYPE(FIELD_VARIABLES), INTENT(INOUT) :: VARIABLES
    TYPE(SURFACE_VARIABLES), TARGET, INTENT(INOUT) :: SURFVARS
    INTEGER(KIND=JPIM), INTENT(IN) :: NLEVS, NLEVSN, NLEVO
    LOGICAL, OPTIONAL, INTENT(IN) :: PERSISTENT

#:for group in prognostic
    CALL SELF%GSP_${group.short}$%INIT(SURFVARS%GSP_${group.short}$)
#:endfor
#:for group in diagnostic
    CALL SELF%GSD_${group.short}$%INIT(SURFVARS%GSD_${group.short}$)
#:endfor

    ! Get references to state fields or create temporaries for local views
    SELF%F_PUSTRTI => VARIABLES%ECPHYS%USTRTI%FT0
    SELF%F_PVSTRTI => VARIABLES%ECPHYS%VSTRTI%FT0
    SELF%F_PAHFSTI => VARIABLES%ECPHYS%AHFSTI%FT0
    SELF%F_PEVAPTI => VARIABLES%ECPHYS%EVAPTI%FT0
    SELF%F_PTSKTI  => VARIABLES%ECPHYS%TSKTI%FT0

    SELF%F_PEMIS => CREATE_TEMPORARY(GEOM=REGISTRY%GEOM, PERSISTENT=PERSISTENT)
    SELF%F_PSNSE1 => CREATE_TEMPORARY(GEOM=REGISTRY%GEOM, NLEV=NLEVSN, PERSISTENT=PERSISTENT)
    SELF%F_PASNE1 => CREATE_TEMPORARY(GEOM=REGISTRY%GEOM, NLEV=NLEVSN, PERSISTENT=PERSISTENT)
    SELF%F_PRSNE1 => CREATE_TEMPORARY(GEOM=REGISTRY%GEOM, NLEV=NLEVSN, PERSISTENT=PERSISTENT)
    SELF%F_PTSNE1 => CREATE_TEMPORARY(GEOM=REGISTRY%GEOM, NLEV=NLEVSN, PERSISTENT=PERSISTENT)
    SELF%F_PWSNE1 => CREATE_TEMPORARY(GEOM=REGISTRY%GEOM, NLEV=NLEVSN, PERSISTENT=PERSISTENT)
    SELF%F_PWLE1 => CREATE_TEMPORARY(GEOM=REGISTRY%GEOM, PERSISTENT=PERSISTENT)
    SELF%F_PTLE1 => CREATE_TEMPORARY(GEOM=REGISTRY%GEOM, PERSISTENT=PERSISTENT)
    SELF%F_PHSTD => CREATE_TEMPORARY(GEOM=REGISTRY%GEOM, PERSISTENT=PERSISTENT)
    SELF%F_PCVL => CREATE_TEMPORARY(GEOM=REGISTRY%GEOM, PERSISTENT=PERSISTENT)
    SELF%F_PCVH => CREATE_TEMPORARY(GEOM=REGISTRY%GEOM, PERSISTENT=PERSISTENT)
    SELF%F_PLAIL => CREATE_TEMPORARY(GEOM=REGISTRY%GEOM, PERSISTENT=PERSISTENT)
    SELF%F_PLAIH => CREATE_TEMPORARY(GEOM=REGISTRY%GEOM, PERSISTENT=PERSISTENT)
    SELF%F_PEVAPMU => CREATE_TEMPORARY(GEOM=REGISTRY%GEOM, PERSISTENT=PERSISTENT)
    SELF%F_PTLICEE1 => CREATE_TEMPORARY(GEOM=REGISTRY%GEOM, PERSISTENT=PERSISTENT)
    SELF%F_PTLMNWE1 => CREATE_TEMPORARY(GEOM=REGISTRY%GEOM, PERSISTENT=PERSISTENT)
    SELF%F_PTLWMLE1 => CREATE_TEMPORARY(GEOM=REGISTRY%GEOM, PERSISTENT=PERSISTENT)
    SELF%F_PTLBOTE1 => CREATE_TEMPORARY(GEOM=REGISTRY%GEOM, PERSISTENT=PERSISTENT)
    SELF%F_PTLSFE1 => CREATE_TEMPORARY(GEOM=REGISTRY%GEOM, PERSISTENT=PERSISTENT)
    SELF%F_PHLICEE1 => CREATE_TEMPORARY(GEOM=REGISTRY%GEOM, PERSISTENT=PERSISTENT)
    SELF%F_PHLMLE1 => CREATE_TEMPORARY(GEOM=REGISTRY%GEOM, PERSISTENT=PERSISTENT)
    SELF%F_PTSAE1 => CREATE_TEMPORARY(GEOM=REGISTRY%GEOM, NLEV=NLEVS, PERSISTENT=PERSISTENT)
    SELF%F_PWSAE1 => CREATE_TEMPORARY(GEOM=REGISTRY%GEOM, NLEV=NLEVS, PERSISTENT=PERSISTENT)
    SELF%F_PTIAE1 => CREATE_TEMPORARY(GEOM=REGISTRY%GEOM, NLEV=NLEVS, PERSISTENT=PERSISTENT)
    SELF%F_PUOE1 => CREATE_TEMPORARY(GEOM=REGISTRY%GEOM, NLEV=NLEVO, PERSISTENT=PERSISTENT)
    SELF%F_PVOE1 => CREATE_TEMPORARY(GEOM=REGISTRY%GEOM, NLEV=NLEVO, PERSISTENT=PERSISTENT)
    SELF%F_PTOE1 => CREATE_TEMPORARY(GEOM=REGISTRY%GEOM, NLEV=NLEVO, PERSISTENT=PERSISTENT)
    SELF%F_PSOE1 => CREATE_TEMPORARY(GEOM=REGISTRY%GEOM, NLEV=NLEVO, PERSISTENT=PERSISTENT)
    SELF%F_ITVH => CREATE_TEMPORARY_INT2D(GEOM=REGISTRY%GEOM, PERSISTENT=PERSISTENT)
    SELF%F_ITVL => CREATE_TEMPORARY_INT2D(GEOM=REGISTRY%GEOM, PERSISTENT=PERSISTENT)
    SELF%F_ISOTY => CREATE_TEMPORARY_INT2D(GEOM=REGISTRY%GEOM, PERSISTENT=PERSISTENT)
  END SUBROUTINE SURF_AND_MORE_TYPE_INIT

  SUBROUTINE SURF_AND_MORE_TYPE_UPDATE_VIEW(SELF, BLOCK_INDEX)
    ! Extract local array views from field objects
    CLASS(SURF_AND_MORE_TYPE) :: SELF
    INTEGER(KIND=JPIM), INTENT(IN) :: BLOCK_INDEX

#:for group in prognostic
    CALL SELF%GSP_${group.short}$%UPDATE_VIEW(BLOCK_INDEX)
#:endfor
#:for group in diagnostic
    CALL SELF%GSD_${group.short}$%UPDATE_VIEW(BLOCK_INDEX)
#:endfor

    ! Set up local view pointer from storage fields
    SELF%PUSTRTI => SELF%F_PUSTRTI%GET_VIEW(BLOCK_INDEX)
    SELF%PVSTRTI => SELF%F_PVSTRTI%GET_VIEW(BLOCK_INDEX)
    SELF%PAHFSTI => SELF%F_PAHFSTI%GET_VIEW(BLOCK_INDEX)
    SELF%PEVAPTI => SELF%F_PEVAPTI%GET_VIEW(BLOCK_INDEX)
    SELF%PTSKTI => SELF%F_PTSKTI%GET_VIEW(BLOCK_INDEX)
    SELF%PEMIS => SELF%F_PEMIS%GET_VIEW(BLOCK_INDEX)
    SELF%PSNSE1 => SELF%F_PSNSE1%GET_VIEW(BLOCK_INDEX)
    SELF%PASNE1 => SELF%F_PASNE1%GET_VIEW(BLOCK_INDEX)
    SELF%PRSNE1 => SELF%F_PRSNE1%GET_VIEW(BLOCK_INDEX)
    SELF%PTSNE1 => SELF%F_PTSNE1%GET_VIEW(BLOCK_INDEX)
    SELF%PWSNE1 => SELF%F_PWSNE1%GET_VIEW(BLOCK_INDEX)
    SELF%PWLE1 => SELF%F_PWLE1%GET_VIEW(BLOCK_INDEX)
    SELF%PTLE1 => SELF%F_PTLE1%GET_VIEW(BLOCK_INDEX)
    SELF%PHSTD => SELF%F_PHSTD%GET_VIEW(BLOCK_INDEX)
    SELF%PCVL => SELF%F_PCVL%GET_VIEW(BLOCK_INDEX)
    SELF%PCVH => SELF%F_PCVH%GET_VIEW(BLOCK_INDEX)
    SELF%PLAIL => SELF%F_PLAIL%GET_VIEW(BLOCK_INDEX)
    SELF%PLAIH => SELF%F_PLAIH%GET_VIEW(BLOCK_INDEX)
    SELF%PEVAPMU => SELF%F_PEVAPMU%GET_VIEW(BLOCK_INDEX)
    SELF%PTLICEE1 => SELF%F_PTLICEE1%GET_VIEW(BLOCK_INDEX)
    SELF%PTLMNWE1 => SELF%F_PTLMNWE1%GET_VIEW(BLOCK_INDEX)
    SELF%PTLWMLE1 => SELF%F_PTLWMLE1%GET_VIEW(BLOCK_INDEX)
    SELF%PTLBOTE1 => SELF%F_PTLBOTE1%GET_VIEW(BLOCK_INDEX)
    SELF%PTLSFE1 => SELF%F_PTLSFE1%GET_VIEW(BLOCK_INDEX)
    SELF%PHLICEE1 => SELF%F_PHLICEE1%GET_VIEW(BLOCK_INDEX)
    SELF%PHLMLE1 => SELF%F_PHLMLE1%GET_VIEW(BLOCK_INDEX)
    SELF%PTSAE1 => SELF%F_PTSAE1%GET_VIEW(BLOCK_INDEX)
    SELF%PWSAE1 => SELF%F_PWSAE1%GET_VIEW(BLOCK_INDEX)
    SELF%PTIAE1 => SELF%F_PTIAE1%GET_VIEW(BLOCK_INDEX)
    SELF%PUOE1 => SELF%F_PUOE1%GET_VIEW(BLOCK_INDEX)
    SELF%PVOE1 => SELF%F_PVOE1%GET_VIEW(BLOCK_INDEX)
    SELF%PTOE1 => SELF%F_PTOE1%GET_VIEW(BLOCK_INDEX)
    SELF%PSOE1 => SELF%F_PSOE1%GET_VIEW(BLOCK_INDEX)
    SELF%ITVH => SELF%F_ITVH%GET_VIEW(BLOCK_INDEX)
    SELF%ITVL => SELF%F_ITVL%GET_VIEW(BLOCK_INDEX)
    SELF%ISOTY=> SELF%F_ISOTY%GET_VIEW(BLOCK_INDEX)
  END SUBROUTINE SURF_AND_MORE_TYPE_UPDATE_VIEW

  SUBROUTINE SURF_AND_MORE_TYPE_SET9TO0(SELF)
    ! Field update operation for timestepping schemes
    CLASS(SURF_AND_MORE_TYPE) :: SELF

#:for group in prognostic
    CALL SELF%GSP_${group.short}$%SET9TO0()
#:endfor
  END SUBROUTINE SURF_AND_MORE_TYPE_SET9TO0

  SUBROUTINE SURF_AND_MORE_TYPE_SET1TO9(SELF)
    ! Field update operation for timestepping schemes
    CLASS(SURF_AND_MORE_TYPE) :: SELF

#:for group in prognostic
    CALL SELF%GSP_${group.short}$%SET1TO9()
#:endfor
  END SUBROUTINE SURF_AND_MORE_TYPE_SET1TO9

  SUBROUTINE SURF_AND_MORE_TYPE_SET1TO0(SELF)
    ! Field update operation for timestepping schemes
    CLASS(SURF_AND_MORE_TYPE) :: SELF

#:for group in prognostic
    CALL SELF%GSP_${group.short}$%SET1TO0()
#:endfor
  END SUBROUTINE SURF_AND_MORE_TYPE_SET1TO0

  SUBROUTINE SURF_AND_MORE_TYPE_SET0TO1(SELF)
    ! Field update operation for timestepping schemes
    CLASS(SURF_AND_MORE_TYPE) :: SELF

#:for group in prognostic
    CALL SELF%GSP_${group.short}$%SET0TO1()
#:endfor
  END SUBROUTINE SURF_AND_MORE_TYPE_SET0TO1

  SUBROUTINE SURF_AND_MORE_TYPE_PHTFILT(SELF, YDDYN)
    ! Field update operation for timestepping schemes
    CLASS(SURF_AND_MORE_TYPE) :: SELF
    TYPE(TDYN), INTENT(IN) :: YDDYN

#:for group in prognostic
    CALL SELF%GSP_${group.short}$%PHTFILT(YDDYN)
#:endfor
  END SUBROUTINE SURF_AND_MORE_TYPE_PHTFILT

  SUBROUTINE SURF_AND_MORE_TYPE_FINAL(SELF)
    ! Finalize underlying field storage
    CLASS(SURF_AND_MORE_TYPE) :: SELF

    CALL DELETE_TEMPORARY(SELF%F_PEMIS)
    CALL DELETE_TEMPORARY(SELF%F_PSNSE1)
    CALL DELETE_TEMPORARY(SELF%F_PASNE1)
    CALL DELETE_TEMPORARY(SELF%F_PRSNE1)
    CALL DELETE_TEMPORARY(SELF%F_PTSNE1)
    CALL DELETE_TEMPORARY(SELF%F_PWSNE1)
    CALL DELETE_TEMPORARY(SELF%F_PWLE1)
    CALL DELETE_TEMPORARY(SELF%F_PTLE1)
    CALL DELETE_TEMPORARY(SELF%F_PHSTD)
    CALL DELETE_TEMPORARY(SELF%F_PCVL)
    CALL DELETE_TEMPORARY(SELF%F_PCVH)
    CALL DELETE_TEMPORARY(SELF%F_PLAIL)
    CALL DELETE_TEMPORARY(SELF%F_PLAIH)
    CALL DELETE_TEMPORARY(SELF%F_PEVAPMU)
    CALL DELETE_TEMPORARY(SELF%F_PTLICEE1)
    CALL DELETE_TEMPORARY(SELF%F_PTLMNWE1)
    CALL DELETE_TEMPORARY(SELF%F_PTLWMLE1)
    CALL DELETE_TEMPORARY(SELF%F_PTLBOTE1)
    CALL DELETE_TEMPORARY(SELF%F_PTLSFE1)
    CALL DELETE_TEMPORARY(SELF%F_PHLICEE1)
    CALL DELETE_TEMPORARY(SELF%F_PHLMLE1)
    CALL DELETE_TEMPORARY(SELF%F_PTSAE1)
    CALL DELETE_TEMPORARY(SELF%F_PWSAE1)
    CALL DELETE_TEMPORARY(SELF%F_PTIAE1)
    CALL DELETE_TEMPORARY(SELF%F_PUOE1)
    CALL DELETE_TEMPORARY(SELF%F_PVOE1)
    CALL DELETE_TEMPORARY(SELF%F_PTOE1)
    CALL DELETE_TEMPORARY(SELF%F_PSOE1)
    CALL DELETE_TEMPORARY(SELF%F_ITVH)
    CALL DELETE_TEMPORARY(SELF%F_ITVL)
    CALL DELETE_TEMPORARY(SELF%F_ISOTY)
  END SUBROUTINE SURF_AND_MORE_TYPE_FINAL


  SUBROUTINE SURF_AND_MORE_LOCAL_TYPE_INIT(SELF, REGISTRY, NLEVSN, NTILES, NTSW, NLWEMISS, PERSISTENT)
    ! Constructor of the array view type for a surface variable group
    CLASS(SURF_AND_MORE_LOCAL_TYPE) :: SELF
    TYPE(FIELD_REGISTRY), INTENT(INOUT) :: REGISTRY
    INTEGER(KIND=JPIM), INTENT(IN) :: NLEVSN, NTILES, NTSW, NLWEMISS
    LOGICAL, OPTIONAL, INTENT(IN) :: PERSISTENT

    SELF%F_ZLAILI => CREATE_TEMPORARY(GEOM=REGISTRY%GEOM, PERSISTENT=PERSISTENT)
    SELF%F_ZLAIHI => CREATE_TEMPORARY(GEOM=REGISTRY%GEOM, PERSISTENT=PERSISTENT)
    SELF%F_ZSNM1M => CREATE_TEMPORARY(GEOM=REGISTRY%GEOM, NLEV=NLEVSN, PERSISTENT=PERSISTENT)
    SELF%F_ZRSNM1M => CREATE_TEMPORARY(GEOM=REGISTRY%GEOM, NLEV=NLEVSN, PERSISTENT=PERSISTENT)
    SELF%F_ZWLM1M => CREATE_TEMPORARY(GEOM=REGISTRY%GEOM, PERSISTENT=PERSISTENT)
    SELF%F_ZHSDFOR => CREATE_TEMPORARY(GEOM=REGISTRY%GEOM, PERSISTENT=PERSISTENT)
    SELF%F_ZWLMX => CREATE_TEMPORARY(GEOM=REGISTRY%GEOM, PERSISTENT=PERSISTENT)
    SELF%F_ZSPECTRALEMISS => CREATE_TEMPORARY(GEOM=REGISTRY%GEOM, NLEV=NLWEMISS, PERSISTENT=PERSISTENT)
    SELF%F_ZEVAPSNW => CREATE_TEMPORARY(GEOM=REGISTRY%GEOM, PERSISTENT=PERSISTENT)
    SELF%F_ZTHKICE => CREATE_TEMPORARY(GEOM=REGISTRY%GEOM, PERSISTENT=PERSISTENT)
    SELF%F_ZSNTICE => CREATE_TEMPORARY(GEOM=REGISTRY%GEOM, PERSISTENT=PERSISTENT)
    SELF%F_ZFRTI => CREATE_TEMPORARY(GEOM=REGISTRY%GEOM, NLEV=NTILES, PERSISTENT=PERSISTENT)
    SELF%F_ZALBTI => CREATE_TEMPORARY(GEOM=REGISTRY%GEOM, NLEV=NTILES, PERSISTENT=PERSISTENT)
    SELF%F_ZFRSOTI => CREATE_TEMPORARY(GEOM=REGISTRY%GEOM, NLEV=NTILES, PERSISTENT=PERSISTENT)
    SELF%F_ZAHFTRTI => CREATE_TEMPORARY(GEOM=REGISTRY%GEOM, NLEV=NTILES, PERSISTENT=PERSISTENT)
    SELF%F_ZALBD => CREATE_TEMPORARY(GEOM=REGISTRY%GEOM, NLEV=NTSW, PERSISTENT=PERSISTENT)
    SELF%F_ZALBP => CREATE_TEMPORARY(GEOM=REGISTRY%GEOM, NLEV=NTSW, PERSISTENT=PERSISTENT)
    SELF%F_ZANDAYVT => CREATE_TEMPORARY(GEOM=REGISTRY%GEOM, NLEV=IKVTYPES, PERSISTENT=PERSISTENT)
    SELF%F_ZANFMVT => CREATE_TEMPORARY(GEOM=REGISTRY%GEOM, NLEV=IKVTYPES, PERSISTENT=PERSISTENT)
    SELF%F_ZDHVEGS => CREATE_TEMPORARY(GEOM=REGISTRY%GEOM, NLEV=IKVTYPES, NDIM=IKDHVVEGS+IKDHFVEGS, &
     & PERSISTENT=PERSISTENT)
  END SUBROUTINE SURF_AND_MORE_LOCAL_TYPE_INIT

  SUBROUTINE SURF_AND_MORE_LOCAL_TYPE_UPDATE_VIEW(SELF, BLOCK_INDEX)
    ! Extract local array views from field objects
    CLASS(SURF_AND_MORE_LOCAL_TYPE) :: SELF
    INTEGER(KIND=JPIM), INTENT(IN) :: BLOCK_INDEX

    SELF%ZLAILI => SELF%F_ZLAILI%GET_VIEW(BLOCK_INDEX)
    SELF%ZLAIHI => SELF%F_ZLAIHI%GET_VIEW(BLOCK_INDEX)
    SELF%ZSNM1M => SELF%F_ZSNM1M%GET_VIEW(BLOCK_INDEX)
    SELF%ZRSNM1M => SELF%F_ZRSNM1M%GET_VIEW(BLOCK_INDEX)
    SELF%ZWLM1M => SELF%F_ZWLM1M%GET_VIEW(BLOCK_INDEX)
    SELF%ZHSDFOR => SELF%F_ZHSDFOR%GET_VIEW(BLOCK_INDEX)
    SELF%ZWLMX => SELF%F_ZWLMX%GET_VIEW(BLOCK_INDEX)
    SELF%ZSPECTRALEMISS => SELF%F_ZSPECTRALEMISS%GET_VIEW(BLOCK_INDEX)
    SELF%ZEVAPSNW => SELF%F_ZEVAPSNW%GET_VIEW(BLOCK_INDEX)
    SELF%ZTHKICE => SELF%F_ZTHKICE%GET_VIEW(BLOCK_INDEX)
    SELF%ZSNTICE => SELF%F_ZSNTICE%GET_VIEW(BLOCK_INDEX)
    SELF%ZFRTI => SELF%F_ZFRTI%GET_VIEW(BLOCK_INDEX)
    SELF%ZALBTI => SELF%F_ZALBTI%GET_VIEW(BLOCK_INDEX)
    SELF%ZFRSOTI => SELF%F_ZFRSOTI%GET_VIEW(BLOCK_INDEX)
    SELF%ZAHFTRTI => SELF%F_ZAHFTRTI%GET_VIEW(BLOCK_INDEX)
    SELF%ZALBD => SELF%F_ZALBD%GET_VIEW(BLOCK_INDEX)
    SELF%ZALBP => SELF%F_ZALBP%GET_VIEW(BLOCK_INDEX)
    SELF%ZANDAYVT => SELF%F_ZANDAYVT%GET_VIEW(BLOCK_INDEX)
    SELF%ZANFMVT => SELF%F_ZANFMVT%GET_VIEW(BLOCK_INDEX)
    SELF%ZDHVEGS => SELF%F_ZDHVEGS%GET_VIEW(BLOCK_INDEX)
  END SUBROUTINE SURF_AND_MORE_LOCAL_TYPE_UPDATE_VIEW

  SUBROUTINE SURF_AND_MORE_LOCAL_TYPE_FINAL(SELF)
    CLASS(SURF_AND_MORE_LOCAL_TYPE) :: SELF

    CALL DELETE_TEMPORARY(SELF%F_ZLAILI)
    CALL DELETE_TEMPORARY(SELF%F_ZLAIHI)
    CALL DELETE_TEMPORARY(SELF%F_ZSNM1M)
    CALL DELETE_TEMPORARY(SELF%F_ZRSNM1M)
    CALL DELETE_TEMPORARY(SELF%F_ZWLM1M)
    CALL DELETE_TEMPORARY(SELF%F_ZHSDFOR)
    CALL DELETE_TEMPORARY(SELF%F_ZWLMX)
    CALL DELETE_TEMPORARY(SELF%F_ZSPECTRALEMISS)
    CALL DELETE_TEMPORARY(SELF%F_ZEVAPSNW)
    CALL DELETE_TEMPORARY(SELF%F_ZTHKICE)
    CALL DELETE_TEMPORARY(SELF%F_ZSNTICE)
    CALL DELETE_TEMPORARY(SELF%F_ZFRTI)
    CALL DELETE_TEMPORARY(SELF%F_ZALBTI)
    CALL DELETE_TEMPORARY(SELF%F_ZFRSOTI)
    CALL DELETE_TEMPORARY(SELF%F_ZAHFTRTI)
    CALL DELETE_TEMPORARY(SELF%F_ZALBD)
    CALL DELETE_TEMPORARY(SELF%F_ZALBP)
    CALL DELETE_TEMPORARY(SELF%F_ZANDAYVT)
    CALL DELETE_TEMPORARY(SELF%F_ZANFMVT)
    CALL DELETE_TEMPORARY(SELF%F_ZDHVEGS)
  END SUBROUTINE SURF_AND_MORE_LOCAL_TYPE_FINAL


  SUBROUTINE DDH_SURF_TYPE_INIT(SELF, REGISTRY, DIMS, PERSISTENT)
    ! Constructor of the array view type for a surface variable group
    CLASS(DDH_SURF_TYPE) :: SELF
    TYPE(FIELD_REGISTRY), INTENT(INOUT) :: REGISTRY
    TYPE(DIMENSION_TYPE), INTENT(IN) :: DIMS
    LOGICAL, OPTIONAL, INTENT(IN) :: PERSISTENT

    SELF%F_PDHTLS => CREATE_TEMPORARY(GEOM=REGISTRY%GEOM, NLEV=DIMS%KTILES, NDIM=DIMS%KDHVTLS+DIMS%KDHFTLS, PERSISTENT=PERSISTENT)
    SELF%F_PDHTSS => CREATE_TEMPORARY(GEOM=REGISTRY%GEOM, NLEV=DIMS%KLEVSN, NDIM=DIMS%KDHVTSS+DIMS%KDHFTSS, PERSISTENT=PERSISTENT)
    SELF%F_PDHTTS => CREATE_TEMPORARY(GEOM=REGISTRY%GEOM, NLEV=DIMS%KLEVS,  NDIM=DIMS%KDHVTTS+DIMS%KDHFTTS, PERSISTENT=PERSISTENT)
    SELF%F_PDHTIS => CREATE_TEMPORARY(GEOM=REGISTRY%GEOM, NLEV=DIMS%KLEVI,  NDIM=DIMS%KDHVTIS+DIMS%KDHFTIS, PERSISTENT=PERSISTENT)
    SELF%F_PDHSSS => CREATE_TEMPORARY(GEOM=REGISTRY%GEOM, NLEV=DIMS%KLEVSN, NDIM=DIMS%KDHVSSS+DIMS%KDHFSSS, PERSISTENT=PERSISTENT)
    SELF%F_PDHIIS => CREATE_TEMPORARY(GEOM=REGISTRY%GEOM, NLEV=DIMS%KDHVIIS+DIMS%KDHFIIS, PERSISTENT=PERSISTENT)
    SELF%F_PDHWLS => CREATE_TEMPORARY(GEOM=REGISTRY%GEOM, NLEV=DIMS%KLEVS,  NDIM=DIMS%KDHVWLS+DIMS%KDHFWLS, PERSISTENT=PERSISTENT)
  END SUBROUTINE DDH_SURF_TYPE_INIT

  SUBROUTINE DDH_SURF_TYPE_UPDATE_VIEW(SELF, BLOCK_INDEX)
    ! Extract local array views from field objects
    CLASS(DDH_SURF_TYPE) :: SELF
    INTEGER(KIND=JPIM), INTENT(IN) :: BLOCK_INDEX

    SELF%PDHTLS => SELF%F_PDHTLS%GET_VIEW(BLOCK_INDEX)
    SELF%PDHTSS => SELF%F_PDHTSS%GET_VIEW(BLOCK_INDEX)
    SELF%PDHTTS => SELF%F_PDHTTS%GET_VIEW(BLOCK_INDEX)
    SELF%PDHTIS => SELF%F_PDHTIS%GET_VIEW(BLOCK_INDEX)
    SELF%PDHSSS => SELF%F_PDHSSS%GET_VIEW(BLOCK_INDEX)
    SELF%PDHIIS => SELF%F_PDHIIS%GET_VIEW(BLOCK_INDEX)
    SELF%PDHWLS => SELF%F_PDHWLS%GET_VIEW(BLOCK_INDEX)
  END SUBROUTINE DDH_SURF_TYPE_UPDATE_VIEW

  SUBROUTINE DDH_SURF_TYPE_FINAL(SELF)
    CLASS(DDH_SURF_TYPE) :: SELF

    CALL DELETE_TEMPORARY(SELF%F_PDHTLS)
    CALL DELETE_TEMPORARY(SELF%F_PDHTSS)
    CALL DELETE_TEMPORARY(SELF%F_PDHTTS)
    CALL DELETE_TEMPORARY(SELF%F_PDHTIS)
    CALL DELETE_TEMPORARY(SELF%F_PDHSSS)
    CALL DELETE_TEMPORARY(SELF%F_PDHIIS)
    CALL DELETE_TEMPORARY(SELF%F_PDHWLS)
  END SUBROUTINE DDH_SURF_TYPE_FINAL

END MODULE ECPHYS_SURFACE_TYPE_MOD
