#:set config_file = os.path.dirname(_THIS_FILE_) + '/field_config.yaml'
#:set config = field_config.VariableConfiguration(config_file)
#:set gfl = config.groups['GFL']

SUBROUTINE GPMPFC_EXPL_PART2 (YDVARS, YDML_GCONF, KPROMA, KFLEV, KST, KEN, PGM, PGFL)

USE PARKIND1, ONLY : JPIM, JPRB
USE YOMHOOK,  ONLY: LHOOK, DR_HOOK

USE MODEL_GENERAL_CONF_MOD , ONLY : MODEL_GENERAL_CONF_TYPE
USE FIELD_VARIABLES_MOD    , ONLY : FIELD_VARIABLES

IMPLICIT NONE

TYPE(FIELD_VARIABLES)        ,INTENT(INOUT) :: YDVARS
TYPE(MODEL_GENERAL_CONF_TYPE),INTENT(IN):: YDML_GCONF
INTEGER(KIND=JPIM),INTENT(IN)    :: KPROMA
INTEGER(KIND=JPIM),INTENT(IN)    :: KFLEV
INTEGER(KIND=JPIM),INTENT(IN)    :: KST
INTEGER(KIND=JPIM),INTENT(IN)    :: KEN
REAL(KIND=JPRB),INTENT(IN) :: PGM(KPROMA)
REAL(KIND=JPRB),INTENT(INOUT) :: PGFL(KPROMA,KFLEV,YDML_GCONF%YGFL%NDIM)

INTEGER (KIND=JPIM) :: JGFL
INTEGER (KIND=JPIM) :: JLEV
INTEGER (KIND=JPIM) :: JROF

REAL(KIND=JPRB) :: ZHOOK

IF (LHOOK) CALL DR_HOOK("GPMPFC_EXPL_PART2",0,ZHOOK)

#:for v in gfl.variables
#:if v.array == 1
#:else
IF (YDVARS%${v.name}$%LCDERS) THEN
  DO JLEV=1,KFLEV
    DO JROF=KST,KEN
      YDVARS%${v.name}$%DM (JROF,JLEV) = YDVARS%${v.name}$%DM (JROF,JLEV) * PGM (JROF)
      YDVARS%${v.name}$%DL (JROF,JLEV) = YDVARS%${v.name}$%DL (JROF,JLEV) * PGM (JROF)
    ENDDO
  ENDDO
ENDIF
#:endif
#:endfor

IF (LHOOK) CALL DR_HOOK("GPMPFC_EXPL_PART2",1,ZHOOK)

END SUBROUTINE
