#:set config_file = os.path.dirname(_THIS_FILE_) + '/field_config.yaml'
#:set config = field_config.VariableConfiguration(config_file)
#:set gfl = config.groups['GFL']

SUBROUTINE LATTEX_EXPL_3TL (YDGEOMETRY, YDCPG_BNDS, YDML_GCONF, YDML_DYN, PGFL, YDCPG_SL1, YDVARS)

USE PARKIND1, ONLY : JPIM, JPRB
USE YOMHOOK, ONLY : LHOOK, DR_HOOK

USE GEOMETRY_MOD           , ONLY : GEOMETRY
USE CPG_OPTS_TYPE_MOD, ONLY : CPG_BNDS_TYPE, CPG_OPTS_TYPE
USE MODEL_GENERAL_CONF_MOD , ONLY : MODEL_GENERAL_CONF_TYPE
USE MODEL_DYNAMICS_MOD     , ONLY : MODEL_DYNAMICS_TYPE
USE CPG_TYPE_MOD           , ONLY : CPG_SL1_TYPE
USE FIELD_VARIABLES_MOD,ONLY : FIELD_VARIABLES


IMPLICIT NONE

TYPE(GEOMETRY)    ,INTENT(IN)    :: YDGEOMETRY
TYPE(CPG_BNDS_TYPE)   ,INTENT(IN)   :: YDCPG_BNDS
TYPE(MODEL_GENERAL_CONF_TYPE),INTENT(IN):: YDML_GCONF
TYPE(MODEL_DYNAMICS_TYPE),INTENT(IN):: YDML_DYN
REAL(KIND=JPRB)   ,INTENT(IN)    :: PGFL(YDGEOMETRY%YRDIM%NPROMA,YDGEOMETRY%YRDIMV%NFLEVG,YDML_GCONF%YGFL%NDIM)
TYPE(CPG_SL1_TYPE),INTENT(INOUT) :: YDCPG_SL1
TYPE(FIELD_VARIABLES),INTENT(INOUT) :: YDVARS


LOGICAL :: LLTDIABLIN
INTEGER (KIND=JPIM) :: IPX
INTEGER (KIND=JPIM) :: JLEV
INTEGER (KIND=JPIM) :: JROF

REAL(KIND=JPRB) :: ZHOOK_HANDLE

IF (LHOOK) CALL DR_HOOK('LATTEX_EXPL_3TL',0,ZHOOK_HANDLE)

#:for v in gfl.variables
#:if v.array == 1
#:else
IF(YDML_GCONF%YGFL%Y${v.name}$%LADV) THEN
! IPX=(YDML_GCONF%YGFL%YCOMP(JGFL)%MP_SL1-1)*(YDGEOMETRY%YRDIMV%NFLEN-YDGEOMETRY%YRDIMV%NFLSA+1)
  DO JLEV=1,YDGEOMETRY%YRDIMV%NFLEVG
    DO JROF=YDCPG_BNDS%KIDIA,YDCPG_BNDS%KFDIA
      YDCPG_SL1%${v.name}$(JROF,JLEV)=YDCPG_SL1%${v.name}$(JROF,JLEV)+YDVARS%${v.name}$%T9(JROF,JLEV)
!     YDCPG_SL1%ZVIEW(JROF,YDML_DYN%YRPTRSLB1%MSLB1GFL9+IPX+JLEV-YDGEOMETRY%YRDIMV%NFLSA)=
!   & YDCPG_SL1%ZVIEW(JROF,YDML_DYN%YRPTRSLB1%MSLB1GFL9+IPX+JLEV-YDGEOMETRY%YRDIMV%NFLSA)&
!   &+PGFL(JROF,JLEV,YDML_GCONF%YGFL%YCOMP(JGFL)%MP9)
    ENDDO
  ENDDO
  LLTDIABLIN=YDML_GCONF%YGFL%Y${v.name}$%LTDIABLIN
  IF (YDML_DYN%YRDYN%LSPLTHOIGFL.AND.(YDML_DYN%YRDYN%NSPLTHOI==0).AND.(.NOT.LLTDIABLIN)) THEN
    DO JLEV=1,YDGEOMETRY%YRDIMV%NFLEVG
      DO JROF=YDCPG_BNDS%KIDIA,YDCPG_BNDS%KFDIA
        YDCPG_SL1%${v.name}$(JROF,JLEV)=YDCPG_SL1%${v.name}$(JROF,JLEV)+YDCPG_SL1%${v.name}$_F(JROF,JLEV)
!       YDCPG_SL1%ZVIEW(JROF,YDML_DYN%YRPTRSLB1%MSLB1GFL9+IPX+JLEV-YDGEOMETRY%YRDIMV%NFLSA)=&
!     & YDCPG_SL1%ZVIEW(JROF,YDML_DYN%YRPTRSLB1%MSLB1GFL9+IPX+JLEV-YDGEOMETRY%YRDIMV%NFLSA)&
!     &+YDCPG_SL1%ZVIEW(JROF,YDML_DYN%YRPTRSLB1%MSLB1GFLF9+IPX+JLEV-YDGEOMETRY%YRDIMV%NFLSA)
      ENDDO
    ENDDO
  ENDIF
ENDIF
#:endif
#:endfor


IF (LHOOK) CALL DR_HOOK('LATTEX_EXPL_3TL',1,ZHOOK_HANDLE)

END SUBROUTINE
