#:set config_file = os.path.dirname(_THIS_FILE_) + '/field_config.yaml'
#:set config = field_config.VariableConfiguration(config_file)
#:set gfl = config.groups['GFL']

SUBROUTINE LATTEX_EXPL_2TL (YDGEOMETRY, YDCPG_BNDS, YDML_GCONF, YDML_DYN, YDCPG_SL1, YDVARS, LDCT, LDCTC)

USE PARKIND1, ONLY : JPIM, JPRB
USE YOMHOOK, ONLY : LHOOK, DR_HOOK

USE GEOMETRY_MOD           , ONLY : GEOMETRY
USE CPG_OPTS_TYPE_MOD, ONLY : CPG_BNDS_TYPE, CPG_OPTS_TYPE
USE MODEL_GENERAL_CONF_MOD , ONLY : MODEL_GENERAL_CONF_TYPE
USE MODEL_DYNAMICS_MOD     , ONLY : MODEL_DYNAMICS_TYPE
USE CPG_TYPE_MOD           , ONLY : CPG_SL1_TYPE
USE FIELD_VARIABLES_MOD,ONLY : FIELD_VARIABLES


IMPLICIT NONE

TYPE(GEOMETRY)    ,INTENT(IN)    :: YDGEOMETRY
TYPE(CPG_BNDS_TYPE)   ,INTENT(IN)   :: YDCPG_BNDS
TYPE(MODEL_GENERAL_CONF_TYPE),INTENT(IN):: YDML_GCONF
TYPE(MODEL_DYNAMICS_TYPE),INTENT(IN):: YDML_DYN
TYPE(CPG_SL1_TYPE),INTENT(INOUT) :: YDCPG_SL1
TYPE(FIELD_VARIABLES),INTENT(INOUT) :: YDVARS
LOGICAL, INTENT (IN) :: LDCT
LOGICAL, INTENT (IN) :: LDCTC

LOGICAL :: LLTDIABLIN
INTEGER (KIND=JPIM) :: JLEV
INTEGER (KIND=JPIM) :: JROF

REAL(KIND=JPRB) :: ZHOOK_HANDLE

IF (LHOOK) CALL DR_HOOK('LATTEX_EXPL_2TL',0,ZHOOK_HANDLE)

IF(LDCT.AND.(.NOT.LDCTC))THEN
#:for v in gfl.variables
#:if v.array == 1
#:else
  IF(YDML_GCONF%YGFL%Y${v.name}$%LADV) THEN
    LLTDIABLIN=YDML_GCONF%YGFL%Y${v.name}$%LTDIABLIN
    IF (YDML_DYN%YRDYN%LSPLTHOIGFL.AND.(YDML_DYN%YRDYN%NSPLTHOI==0).AND.(.NOT.LLTDIABLIN)) THEN
      DO JLEV=1,YDGEOMETRY%YRDIMV%NFLEVG
        DO JROF=YDCPG_BNDS%KIDIA,YDCPG_BNDS%KFDIA
          YDCPG_SL1%${v.name}$(JROF,JLEV)=YDCPG_SL1%${v.name}$(JROF,JLEV)&
        &+YDCPG_SL1%${v.name}$_F(JROF,JLEV)+YDVARS%${v.name}$%T9(JROF,JLEV)
        ENDDO
      ENDDO
    ELSE
      DO JLEV=1,YDGEOMETRY%YRDIMV%NFLEVG
        DO JROF=YDCPG_BNDS%KIDIA,YDCPG_BNDS%KFDIA
          YDCPG_SL1%${v.name}$(JROF,JLEV)=YDCPG_SL1%${v.name}$(JROF,JLEV)+YDVARS%${v.name}$%T9(JROF,JLEV)
        ENDDO
      ENDDO
    ENDIF
  ENDIF
#:endif
#:endfor

ELSEIF (.NOT.LDCT) THEN

#:for v in gfl.variables
#:if v.array == 1
#:else
  IF(YDML_GCONF%YGFL%Y${v.name}$%LADV) THEN
    LLTDIABLIN=YDML_GCONF%YGFL%Y${v.name}$%LTDIABLIN
    IF (YDML_DYN%YRDYN%LSPLTHOIGFL.AND.(YDML_DYN%YRDYN%NSPLTHOI==0).AND.(.NOT.LLTDIABLIN)) THEN
      DO JLEV=1,YDGEOMETRY%YRDIMV%NFLEVG
        DO JROF=YDCPG_BNDS%KIDIA,YDCPG_BNDS%KFDIA
          YDCPG_SL1%${v.name}$(JROF,JLEV)=YDCPG_SL1%${v.name}$(JROF,JLEV)&
        &+YDCPG_SL1%${v.name}$_F(JROF,JLEV)+YDVARS%${v.name}$%T0(JROF,JLEV)
        ENDDO
      ENDDO
    ELSE
      DO JLEV=1,YDGEOMETRY%YRDIMV%NFLEVG
        DO JROF=YDCPG_BNDS%KIDIA,YDCPG_BNDS%KFDIA
          YDCPG_SL1%${v.name}$(JROF,JLEV)=YDCPG_SL1%${v.name}$(JROF,JLEV)+YDVARS%${v.name}$%T0(JROF,JLEV)
        ENDDO
      ENDDO
    ENDIF
  ENDIF
#:endif
#:endfor

ENDIF


!  Qv in YCVGQ for computation of SL Moisture Convergence for French physics

IF (YDML_GCONF%YGFL%YCVGQ%LGP .AND. (.NOT.LDCTC)) THEN  
  LLTDIABLIN=YDML_GCONF%YGFL%YCVGQ%LTDIABLIN
  IF ((YDML_DYN%YRDYN%NSPLTHOI /= 0).OR.LLTDIABLIN) THEN
    DO JLEV=1,YDGEOMETRY%YRDIMV%NFLEVG
      DO JROF=YDCPG_BNDS%KIDIA,YDCPG_BNDS%KFDIA
        YDCPG_SL1%CVGQ_F(JROF,JLEV)=YDCPG_SL1%Q_F(JROF,JLEV)
      ENDDO
    ENDDO
  ENDIF
  DO JLEV=1,YDGEOMETRY%YRDIMV%NFLEVG
    DO JROF=YDCPG_BNDS%KIDIA,YDCPG_BNDS%KFDIA
      YDCPG_SL1%CVGQ(JROF,JLEV)=YDCPG_SL1%Q(JROF,JLEV)
    ENDDO
  ENDDO
  LLTDIABLIN=YDML_GCONF%YGFL%YCVGQ%LTDIABLIN.AND.YDML_GCONF%YGFL%YQ%LTDIABLIN
  IF ((YDML_DYN%YRDYN%NSPLTHOI == 0).AND.LLTDIABLIN) THEN
    DO JLEV=1,YDGEOMETRY%YRDIMV%NFLEVG
      DO JROF=YDCPG_BNDS%KIDIA,YDCPG_BNDS%KFDIA
        YDCPG_SL1%CVGQ(JROF,JLEV)=YDCPG_SL1%CVGQ(JROF,JLEV)+YDCPG_SL1%Q_F(JROF,JLEV)
      ENDDO
    ENDDO
  ENDIF
ENDIF   

IF (LHOOK) CALL DR_HOOK('LATTEX_EXPL_2TL',1,ZHOOK_HANDLE)

END SUBROUTINE
