#:set config_file = os.path.dirname(_THIS_FILE_) + '/field_config.yaml'
#:set config = field_config.VariableConfiguration(config_file)
#:set gfl = config.groups['GFL']

SUBROUTINE LAVABO_EXPL_LPHY (YDGEOMETRY, KST, KPROF, YGFL, YDCPG_SL1)

! ** NEVER TESTED **

USE PARKIND1     , ONLY : JPIM, JPRB
USE GEOMETRY_MOD , ONLY : GEOMETRY
USE YOMHOOK      , ONLY : LHOOK, DR_HOOK
USE CPG_TYPE_MOD , ONLY : CPG_SL1_TYPE
USE YOM_YGFL     , ONLY : TYPE_GFLD

IMPLICIT NONE

TYPE(GEOMETRY)    ,INTENT(IN)    :: YDGEOMETRY
INTEGER(KIND=JPIM),INTENT(IN)    :: KST
INTEGER(KIND=JPIM),INTENT(IN)    :: KPROF
TYPE(TYPE_GFLD)   ,INTENT(IN)    :: YGFL
TYPE(CPG_SL1_TYPE),INTENT(INOUT) :: YDCPG_SL1

REAL(KIND=JPRB) :: ZHOOK_HANDLE

IF (LHOOK) CALL DR_HOOK('LAVABO_EXPL_LPHY',0,ZHOOK_HANDLE)

#:for v in gfl.variables
#:if v.array == 1
#:else
IF (YGFL%Y${v.name}$%LPHY) THEN
  YDCPG_SL1%${v.name}$_P(KST:KPROF,0)=0.0_JPRB
  YDCPG_SL1%${v.name}$_P(KST:KPROF,YDGEOMETRY%YRDIMV%NFLEVG+1)=0.0_JPRB
ENDIF
#:endif
#:endfor

! DO JGFL=1,YGFL%NUMFLDS
!   IF(YGFL%YCOMP(JGFL)%LPHY) THEN
!     ISLB1GFLP9=YDPTRSLB1%MSLB1GFLP9+(JGFL-1)*(YDGEOMETRY%YRDIMV%NFLEN-YDGEOMETRY%YRDIMV%NFLSA+1)
!     YDCPG_SL1%ZVIEW(KST:KPROF,ISLB1GFLP9)=0.0_JPRB
!     YDCPG_SL1%ZVIEW(KST:KPROF,ISLB1GFLP9+YDGEOMETRY%YRDIMV%NFLEVG+1)=0.0_JPRB
!   ENDIF
! ENDDO

IF (LHOOK) CALL DR_HOOK('LAVABO_EXPL_LPHY',1,ZHOOK_HANDLE)

END SUBROUTINE
