#:set config_file = os.path.dirname(_THIS_FILE_) + '/field_config.yaml'
#:set config = field_config.VariableConfiguration(config_file)
#:set gfl = config.groups['GFL']

SUBROUTINE LAVABO_EXPL_LAITVSPCQM_PART1 (YDGEOMETRY, YGFL, KST, KPROF, YDCPG_SL1)

USE PARKIND1, ONLY : JPIM, JPRB
USE YOMHOOK      , ONLY : LHOOK, DR_HOOK

USE GEOMETRY_MOD , ONLY : GEOMETRY
USE YOM_YGFL     , ONLY : TYPE_GFLD
USE CPG_TYPE_MOD , ONLY : CPG_SL1_TYPE


IMPLICIT NONE

TYPE(GEOMETRY)    ,INTENT(IN)    :: YDGEOMETRY
TYPE(TYPE_GFLD)   ,INTENT(IN)    :: YGFL
INTEGER(KIND=JPIM),INTENT(IN)    :: KST
INTEGER(KIND=JPIM),INTENT(IN)    :: KPROF
TYPE(CPG_SL1_TYPE),INTENT(INOUT) :: YDCPG_SL1

INTEGER (KIND=JPIM) :: JGFL

REAL(KIND=JPRB) :: ZHOOK_HANDLE

IF (LHOOK) CALL DR_HOOK('LAVABO_EXPL_LAITVSPCQM_PART1',0,ZHOOK_HANDLE)

#:for v in gfl.variables
#:if v.array == 1
#:else
IF ((YGFL%Y${v.name}$%CSLINT /= 'LAITVSPCQM  ') .AND. YGFL%Y${v.name}$%LADV) THEN
  YDCPG_SL1%${v.name}$(KST:KPROF,0)=0.0_JPRB
  YDCPG_SL1%${v.name}$(KST:KPROF,YDGEOMETRY%YRDIMV%NFLEVG+1)=0.0_JPRB
ENDIF

#:endif
#:endfor

! DO JGFL=1,YGFL%NUMFLDS
!   IF( (YGFL%YCOMP(JGFL)%CSLINT /= 'LAITVSPCQM  ').AND.YGFL%YCOMP(JGFL)%LADV ) THEN
!     ISLB1GFL9=YDPTRSLB1%MSLB1GFL9+(YGFL%YCOMP(JGFL)%MP_SL1-1)*(YDGEOMETRY%YRDIMV%NFLEN-YDGEOMETRY%YRDIMV%NFLSA+1)
!     YDCPG_SL1%ZVIEW(KST:KPROF,ISLB1GFL9)=0.0_JPRB
!     YDCPG_SL1%ZVIEW(KST:KPROF,ISLB1GFL9+YDGEOMETRY%YRDIMV%NFLEVG+1)=0.0_JPRB
!   ENDIF
! ENDDO

IF (LHOOK) CALL DR_HOOK('LAVABO_EXPL_LAITVSPCQM_PART1',1,ZHOOK_HANDLE)

END SUBROUTINE
